# Generated by Django 3.2.9 on 2021-11-14 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RandomValue',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('first', models.IntegerField(default=0)),
                ('second', models.IntegerField(default=0)),
                ('resNum', models.IntegerField(default=0)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
